        MOV.W #0x2000,R4
        MOV.W #0x2002,R5
        MOV.W #0x3000,R6
        MOV.W #0x3008,R7
        MOV.W #0x4000,R8
        MOV.W #0x4008,R9
        MOV.W #0x5000,R13
      
        
        MOV.W @R5,R10
        AND.W #0x000f,R10
L1:     ADD.W @R4,0(R6)
        ADC 2(R6)
        DEC R10
        JNZ L1
       
        
        MOV.W @R5,R10
        AND.W #0x00f0,R10
        MOV.B #0x04,0(R7)
L21:    RRA R10
        SUB.B #1,0(R7)
        JNZ L21
        
L2:     ADD.W @R4,0(R7)
        ADC 2(R7)
        DEC R10
        JNZ L2
        
        MOV.W @R5,R10
        AND.W #0x0f00,R10
        MOV.B #0x08,0(R8)

L31:    RRA R10
        SUB.B #1,0(R8)
        JNZ L31

L3:     ADD.W @R4,0(R8)
        ADC 2(R8)
        DEC R10
        JNZ L3
        
        
        MOV.W @R5,R10
        AND.W #0xf000,R10
        MOV.B #0x04,0(R9)
        SWPB R10
L41:    RRA R10
        SUB.B #1,0(R9)
        JNZ L41

L4:     ADD.W @R4,0(R9)
        ADC 2(R9)
        DEC R10
        JNZ L4
       
        MOV.W @R7,R12
        MOV.W #0x0004,R14
L51:    RLA R12
        DEC R14
        JNZ L51
        
        MOV.W R12,0(R13)
        
        MOV.W @R8,R12
        MOV.W #0x0008,R14
L52:    RLA R12
        DEC R14
        JNZ L52        
        
        MOV.W R12,2(R13)
 
        MOV.W @R9,R12
        MOV.W #0012,R14
L53:    RLA R12
        DEC R14
        JNZ L53 
       
        MOV.W R12,4(R13)
       
       
        MOV.B 1(R7),R12
        SWPB R12
        XOR.W 2(R7),R12
        SWPB R12
        MOV.W #0x0004,R14
L54:    RRA R12
        DEC R14
        JNZ L54
        
        MOV.W R12,6(R13)
        
       
        MOV.B 1(R8),R12
        SWPB R12
        XOR.W 2(R8),R12
        SWPB R12
        MOV.W R12,8(R13)
        
        
        
        MOV.W 0(R9),R12
        AND.W #0x0ff0,R12
        MOV.W #0x0004,R14
L55:    RRA R12
        DEC R14
        JNZ L55
        
        MOV.B R12,10(R13)
       
        
        MOV.B 1(R9),R12
        SWPB R12
        XOR.W 2(R9),R12
        SWPB R12
        MOV.W #0004,R14
L56:    RRA R12
        DEC R14
        JNZ L56
        
       
        MOV.B R12,11(R13)
       
        ADD.W 0(R13),0(R6)
        ADC R10
        ADD.W 2(R13),0(R6)
        ADC R10
        ADD.W 4(R13),0(R6)
        ADC R10
       
       
       
       
        ADD.W R10,2(R6)
        ADD.W 6(R13),2(R6)
        ADD.W 8(R13),2(R6)
        ADD.W 10(R13),2(R6)
        
        MOV.W 0(R6),R11
        MOV.W 2(R6),R10
        END
